meteoyasin/MainWindow.xaml

<Window x:Class="meteoyasin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:meteoyasin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#2f5cb6" Grid.Column="0" Grid.RowSpan="2" />
        <Border Background="#1f3d7a" Grid.Column="1" />
        <Border Background="#152951" Grid.Row="1" Grid.ColumnSpan="2" />

        <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
            <TextBlock Text="Température actuelle:" Background="White" FontSize="20"/>
            <TextBlock Name="TB_displaytemp" Background="White" FontSize="25" />
            <TextBlock Text="Pression:" Background="White" FontSize="20"/>
            <TextBlock Name="TB_displaypression" Background="White" FontSize="25" />
            <TextBlock Text="Humidité:" Background="White" FontSize="20"/>
            <TextBlock Name="TB_displayplus_bas" Background="White" FontSize="25" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Temp. max:" Background="White" FontSize="20"/>
            <TextBlock Name="TB_displayplus_haut" Background="White" FontSize="25" Margin="0,0,20,0"/>
            <TextBlock Text="Temp. ressentie:" Background="White" FontSize="20"/>
            <TextBlock Name="TB_displayressentie" Background="White" FontSize="25" />
        </StackPanel>

        <Image Margin="10,0,0,33" Source="image/meteo.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="270" Height="232" />
    </Grid>
</Window>