meteoyasin/MainWindow.xaml

<Window x:Class="meteoyasin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:meteoyasin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#2f5cb6"/>
        <Border Grid.Column ="1" Background="#1f3d7a"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#152951"/>
        <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
            <TextBox Name="temperature_du_jouj" Foreground="White" Background="#1f3d7a" FontSize="25" Text=""/>
            <TextBox Name="temps" Foreground="White" FontSize="25" Background="#1f3d7a" Text=""/>
            <TextBox Name="precipitation" Foreground="White" FontSize="25" Background="#1f3d7a" Text=""/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
         HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Name="plus_haut" Foreground="White" Background="#152951" FontSize="25" Text="" Margin="0,0,60,0"/>
            <TextBox Name="plus_bas" Foreground="White" Background="#152951" FontSize="25" Text="" Margin="0,0,60,0"/>
            <TextBox Name="ressentie" Foreground="White" Background="#152951" FontSize="25" Text=""/>
        </StackPanel>
        <Image Margin="20" Source="image/meteo.png" />


    </Grid>
</Window>
